{
  "profiles": {
    "TestApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "cronograph",
      //"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/cronograph/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63578;http://localhost:63579"
    }
  }
}