{
  "profiles": {
    "TestApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "cronograph/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63578;http://localhost:63579"
    }
  }
}